<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="Age"/>
<entry key="1" type="xstring" value="Gender"/>
<entry key="2" type="xstring" value="self_employed"/>
<entry key="3" type="xstring" value="family_history"/>
<entry key="4" type="xstring" value="treatment"/>
<entry key="5" type="xstring" value="work_interfere"/>
<entry key="6" type="xstring" value="no_employees"/>
<entry key="7" type="xstring" value="remote_work"/>
<entry key="8" type="xstring" value="tech_company"/>
<entry key="9" type="xstring" value="leave"/>
<entry key="10" type="xstring" value="mental_health_consequence"/>
<entry key="11" type="xstring" value="phys_health_consequence"/>
<entry key="12" type="xstring" value="coworkers"/>
<entry key="13" type="xstring" value="supervisor"/>
<entry key="14" type="xstring" value="mental_health_interview"/>
<entry key="15" type="xstring" value="phys_health_interview"/>
<entry key="16" type="xstring" value="mental_vs_physical"/>
<entry key="17" type="xstring" value="obs_consequence"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="Timestamp"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="state"/>
<entry key="3" type="xstring" value="benefits"/>
<entry key="4" type="xstring" value="care_options"/>
<entry key="5" type="xstring" value="wellness_program"/>
<entry key="6" type="xstring" value="seek_help"/>
<entry key="7" type="xstring" value="anonymity"/>
<entry key="8" type="xstring" value="comments"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1258, Cols: 18"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fe2e05c3-5e7e-46fc-b998-2dd9cc3d3a2f"/>
</config>
</config>
